<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tianxu.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cgo，性能是逃不过的话题，但 cgo 真的很慢么？  Golang 是否能在主代码不变的情况下，通过动态引入包改变部分行为呢？ 当我在思考这个问题的时候，我想到了 Java中的 jar 包 和 C 中的动态链接库，他们仅仅需要实现特定的接口，一并加载运行，即可以表现出不同的行为。这时候， cgo 出现在我眼前，允许 Go 程序与 C 的类库交互操作，大大提升 Go 语言的应用场景。cgo 的速">
<meta name="keywords" content="go,cgo,benchmark">
<meta property="og:type" content="article">
<meta property="og:title" content="cgo 到底有多慢">
<meta property="og:url" content="https://blog.tianxu.xin/2020/11/25/cgo-到底有多慢/index.html">
<meta property="og:site_name" content="tick&#39;s blog">
<meta property="og:description" content="cgo，性能是逃不过的话题，但 cgo 真的很慢么？  Golang 是否能在主代码不变的情况下，通过动态引入包改变部分行为呢？ 当我在思考这个问题的时候，我想到了 Java中的 jar 包 和 C 中的动态链接库，他们仅仅需要实现特定的接口，一并加载运行，即可以表现出不同的行为。这时候， cgo 出现在我眼前，允许 Go 程序与 C 的类库交互操作，大大提升 Go 语言的应用场景。cgo 的速">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-26T01:58:43.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cgo 到底有多慢">
<meta name="twitter:description" content="cgo，性能是逃不过的话题，但 cgo 真的很慢么？  Golang 是否能在主代码不变的情况下，通过动态引入包改变部分行为呢？ 当我在思考这个问题的时候，我想到了 Java中的 jar 包 和 C 中的动态链接库，他们仅仅需要实现特定的接口，一并加载运行，即可以表现出不同的行为。这时候， cgo 出现在我眼前，允许 Go 程序与 C 的类库交互操作，大大提升 Go 语言的应用场景。cgo 的速">

<link rel="canonical" href="https://blog.tianxu.xin/2020/11/25/cgo-到底有多慢/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cgo 到底有多慢 | tick's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tick's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/SmallTianTian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tianxu.xin/2020/11/25/cgo-到底有多慢/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tick">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tick's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cgo 到底有多慢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-25 21:51:11" itemprop="dateCreated datePublished" datetime="2020-11-25T21:51:11+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-26 09:58:43" itemprop="dateModified" datetime="2020-11-26T09:58:43+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>cgo，性能是逃不过的话题，但 cgo 真的很慢么？</p>
</blockquote>
<p><em><code>Golang</code> 是否能在主代码不变的情况下，通过动态引入包改变部分行为呢？</em></p>
<p>当我在思考这个问题的时候，我想到了 <code>Java</code>中的 jar 包 和 <code>C</code> 中的动态链接库，他们仅仅需要实现特定的接口，一并加载运行，即可以表现出不同的行为。这时候， <code>cgo</code> 出现在我眼前，允许 <code>Go</code> 程序与 <code>C</code> 的类库交互操作，大大提升 <code>Go</code> 语言的应用场景。<code>cgo</code> 的速度一直被批判，但事实真的是这样么？不服，跑个分。</p>
<h3 id="测试场景"><a href="#测试场景" class="headerlink" title="测试场景"></a>测试场景</h3><blockquote>
<p>测试仅进行简单的加法运算，不涉及到高并发、内存操作</p>
</blockquote>
<ol>
<li>纯 <code>Golang</code> 程序</li>
<li><code>cgo</code> 使用源码程序</li>
<li>静态链接的 <code>cgo</code> 程序</li>
<li>动态链接的 <code>cgo</code> 程序</li>
<li><code>Golang</code> 编译的动态链接的 <code>cgo</code> 程序</li>
</ol>
<h3 id="测试准备文件"><a href="#测试准备文件" class="headerlink" title="测试准备文件"></a>测试准备文件</h3><ol>
<li><p>纯 <code>golang</code> 程序</p>
<p><strong>go_func.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GoPlus</span><span class="params">(time <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="params">(result <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; time; i++ &#123;</span><br><span class="line">			result += one + two</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cgo</code> 使用源码程序</p>
<p><strong>source_cgo_func.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">int plus(int time, int one, int two) &#123;</span></span><br><span class="line"><span class="comment">	int result = 0;</span></span><br><span class="line"><span class="comment">	for (int i = 0; i &lt; time; i++) &#123;</span></span><br><span class="line"><span class="comment">		result += one + two;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">    return result;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CgoPlus</span><span class="params">(time <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">int</span>(C.plus(C.<span class="keyword">int</span>(time), C.<span class="keyword">int</span>(one), C.<span class="keyword">int</span>(two)))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态链接的 <code>cgo</code> 程序</p>
<p><strong>cgo.h</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgo_plus</span><span class="params">(<span class="keyword">int</span> time, <span class="keyword">int</span> one, <span class="keyword">int</span> two)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>cgo.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgo.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgo_plus</span><span class="params">(<span class="keyword">int</span> time, <span class="keyword">int</span> one, <span class="keyword">int</span> two)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; time; i++) &#123;</span><br><span class="line">		result += one + two;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>static_cgo_func.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//#cgo CFLAGS: -I./cgo</span></span><br><span class="line"><span class="comment">//#cgo LDFLAGS: -L$&#123;SRCDIR&#125;/. -lcgo</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//#include "cgo.h"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StaticCgoPlus</span><span class="params">(time <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">int</span>(C.cgo_plus(C.<span class="keyword">int</span>(time), C.<span class="keyword">int</span>(one), C.<span class="keyword">int</span>(two)))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编译静态库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -o cgo.o cgo.c</span><br><span class="line">ar rcs libcgo.a cgo.o</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态链接的 <code>cgo</code> 程序</p>
<p><strong>复用静态链接中的 <code>cgo.h</code> 和 <code>cgo.c</code></strong></p>
<p><strong>dynamic_cgo_func.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//#cgo CFLAGS: -I./cgo</span></span><br><span class="line"><span class="comment">//#cgo LDFLAGS: -L$&#123;SRCDIR&#125;/. -lcgo</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//#include "cgo.h"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DynamicCgoPlus</span><span class="params">(time <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">int</span>(C.cgo_plus(C.<span class="keyword">int</span>(time), C.<span class="keyword">int</span>(one), C.<span class="keyword">int</span>(two)))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编译动态库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared -o libcgo.so cgo.c</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Golang</code> 编译的动态链接的 <code>cgo</code> 程序</p>
<p><strong>go2dynamic.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//export go2dynamic</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">go2dynamic</span><span class="params">(time, one, two C.<span class="keyword">int</span>)</span> <span class="params">(result C.<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := C.<span class="keyword">int</span>(<span class="number">0</span>); i &lt; time; i++ &#123;</span><br><span class="line">		result += one + two</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编译动态库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -buildmode=c-shared -o go2dynamic.so</span><br></pre></td></tr></table></figure>
<p><strong>go2dynamic_go_func.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// #cgo CFLAGS: -I./go2dynamic</span></span><br><span class="line"><span class="comment">// #cgo LDFLAGS: -L$&#123;SRCDIR&#125;/. -lgo2dynamic</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #include "cgo.h"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Go2DynamicCgoPlus</span><span class="params">(time <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(one, two <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">int</span>(C.cgo_plus(C.<span class="keyword">int</span>(time), C.<span class="keyword">int</span>(one), C.<span class="keyword">int</span>(two)))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><p><strong>range_once_test.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"testing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkGoPlus-4   	420665320	         3.81 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGoPlus-4   	414073046	         3.16 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGoPlus-4   	392424759	         2.89 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGoPlus</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := GoPlus(<span class="number">1</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus-4   	16819045	        65.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus-4   	18212452	        65.1 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus-4   	18805998	        63.2 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkSourceCgoPlus</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := SourceCgoPlus(<span class="number">1</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus-4   	17502340	        71.9 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus-4   	15458416	        68.5 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus-4   	15727057	        71.2 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStaticCgoPlus</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := StaticCgoPlus(<span class="number">1</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus-4   	16461704	        70.3 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus-4   	17139130	        68.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus-4   	15831446	        71.4 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkDynamicCgoPlus</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := DynamicCgoPlus(<span class="number">1</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus-4   	18868707	        63.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus-4   	16108699	        93.4 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus-4   	18839749	        69.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGo2DynamicCgoPlus</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := Go2DynamicCgoPlus(<span class="number">1</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>range_million_test.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"testing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkGoPlus1000000-4   	    2067	    622623 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGoPlus1000000-4   	    1978	    611268 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGoPlus1000000-4   	    1672	    639096 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGoPlus1000000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := GoPlus(<span class="number">1000000</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus1000000-4   	16297662	        63.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus1000000-4   	18666073	        71.5 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkSourceCgoPlus1000000-4   	14608856	        71.7 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkSourceCgoPlus1000000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := SourceCgoPlus(<span class="number">1000000</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus1000000-4   	18167786	        67.2 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus1000000-4   	12826776	        81.2 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkStaticCgoPlus1000000-4   	19110417	        63.7 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStaticCgoPlus1000000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := StaticCgoPlus(<span class="number">1000000</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus1000000-4   	18118758	        66.2 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus1000000-4   	18180123	        72.1 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkDynamicCgoPlus1000000-4   	18536469	        67.6 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkDynamicCgoPlus1000000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := DynamicCgoPlus(<span class="number">1000000</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus1000000-4   	14906031	        73.9 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus1000000-4   	17509168	        70.0 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="comment">//BenchmarkGo2DynamicCgoPlus1000000-4   	16898467	        64.5 ns/op	       0 B/op	       0 allocs/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGo2DynamicCgoPlus1000000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	f := Go2DynamicCgoPlus(<span class="number">1000000</span>)</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		f(i, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>我们可以看到，在单次循环中，<code>GoPlus</code> 一骑绝尘，甩开其他各种 <code>cgo</code> 方法 20-30 倍，<code>cgo</code> 之间区别不是特别大。翻阅相关博客发现，<code>Go</code> 语言调用到 <code>C</code> 代码时必须首先记录 <code>Go</code> 函数入口堆栈的所有细节，然后切换到 <code>C</code> 的堆栈，运行 <code>C</code> 代码，由此带来的开销是昂贵的。</p>
<p>但在百万次的循环中，<code>GoPlus</code> 颓势尽显，被 <code>cgo</code> 超越太多，<code>cgo</code> 之间区别也不是特别大。可以看出随着计算工作的增加，<code>cgo</code> 切换带来的开销显得微不足道，甚至在本次测试中还表现出 <code>C</code> 纯计算的优势。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>cgo</code> 不一定真的慢，切换产生的开销是巨大的，但可能被大量的计算所抹平。</p>
<p>这里只是做了速度测试，不代表鼓励大家计算密集的地方都换成 <code>cgo</code>，为了得到这一点儿的性能，你将失去更多的东西，诸如：编辑器不能对虚拟 <code>C</code> 进行编写提示、无法获得跨平台效果、开发人员需要了解更多等。</p>
<p>不同语言适用的场景不同，<code>Go</code> 无法在计算效率上和 <code>C</code> 媲美，但其学习成本、高并发特性是 <code>C</code> 不能企及的。机器永远比人便宜，不能舍本逐末。</p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><blockquote>
<ol>
<li><a href="https://dave.cheney.net/2016/01/18/cgo-is-not-go" target="_blank" rel="noopener">cgo is not Go</a>: Dave Cheney的文章，<a href="https://www.oschina.net/translate/cgo-is-not-go" target="_blank" rel="noopener">中文</a></li>
</ol>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>我，打钱！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tick 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tick 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
              <a href="/tags/cgo/" rel="tag"><i class="fa fa-tag"></i> cgo</a>
              <a href="/tags/benchmark/" rel="tag"><i class="fa fa-tag"></i> benchmark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/让你的-golang-用上私有-mod/" rel="prev" title="让你的 golang 用上私有 mod">
      <i class="fa fa-chevron-left"></i> 让你的 golang 用上私有 mod
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试场景"><span class="nav-text">测试场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试准备文件"><span class="nav-text">测试准备文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件"><span class="nav-text">测试文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tick" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tick</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SmallTianTian" title="GitHub → https://github.com/SmallTianTian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianxuxin@126.com" title="E-Mail → mailto:tianxuxin@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1996 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tick</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
